{
  "name": "angular-photogrid",
  "version": "0.1.0",
  "author": "André König (andre.koenig@posteo.de)",
  "description": "A masonry-like photogrid for AngularJS",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-karma": "~0.7.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
